<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
    
    <link rel="stylesheet" href="pubsJS.css">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
    <!--<script src="https://cdn.jsdelivr.net/npm/citation-js@0.4.0-8/build/citation.js" type="text/javascript"></script>-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200&display=swap" rel="stylesheet"> 

<link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet"> 
    
<title>Publications</title>
		
</head>

<body>
  <!-- 
  <ul>
    <li><a href="2020.html">2020</a></li>
    <li><a href="2019.html">2019</a></li>
    <li><a class="active" href="2018.html">2018</a></li>
    <li><a href="2017.html">2017</a></li>
    <li><a href="2016.html">2016</a></li>
    <li><a href="2015.html">2015</a></li>
    <li><a href="2014.html">2014</a></li>
  
</ul>
-->
<button type="button" onclick="search()" id="search-button"><i class="fa fa-search"></i></button>

<!--<div class="topnav" id=navbar>
  
  <a href="https://robinsonresearchinstitute.github.io/home/index.html">HOME</a>
  <a class="active" href="2020.html">2020</a>
  <a href="2019.html">2019</a>
  <a href="2018.html">2018</a>
  <a href="2017.html">2017</a>
  <a href="2016.html">2016</a>
  <a href="2015.html">2015</a>
  <a href="2014.html">2014</a>
  
    <div class="search-container">
    
      <input type="text" placeholder="Search.." id="search">
      <div class="button-container">
      <button type="button" onclick="search()" id="search-button"><i class="fa fa-search"></i></button>
      <button type="button" onclick="reset()"><i class="fa fa-refresh"></i></button>
      </div>
  </div>
</div>-->
<div class="headerdiv">
<div class="title">// James Storey's Publications</div>
  

<div class="search-container">
  <input type="text" placeholder="Search.." id="search">
  <div class="button-container">
  <button type="button" onclick="search()" id="search-button"><i class="fa fa-search"></i></button>
  <button type="button" onclick="reset()"><i class="fa fa-refresh"></i></button>
  </div>
</div>
</div>

<div id="refdiv"><div class="csl-bib-body">
  <div data-csl-entry-id="9387111" class="csl-entry">
    <div class="csl-left-margin">1.</div><div class="csl-right-inline"><b>Towards a Non-Destructive Method of Mapping the E-J Relation Using Force Decay Measurements on Superconducting Bulks.</b> Siamaki, M., Storey, J. G. &amp; Badcock, R. A. <i>IEEE Transactions on Applied Superconductivity</i> <b>31,</b> 9000405 (2021).</div>
  <div class="doi">doi:<a href="https://doi.org/10.1109/TASC.2021.3068980" target="_blank">10.1109/TASC.2021.3068980</a></div></div>
  <div data-csl-entry-id="9372800" class="csl-entry">
    <div class="csl-left-margin">2.</div><div class="csl-right-inline"><b>Angle-Dependence of the Levitation Force From a Frustum-Shaped Magnet and Recessed Superconducting Bulk.</b> Storey, J. G. &amp; Badcock, R. A. <i>IEEE Transactions on Applied Superconductivity</i> <b>31,</b> 3601804 (2021).</div>
  <div class="doi">doi:<a href="https://doi.org/10.1109/TASC.2021.3064516" target="_blank">10.1109/TASC.2021.3064516</a></div></div>
  <div data-csl-entry-id="Kalsi_2020" class="csl-entry">
    <div class="csl-left-margin">3.</div><div class="csl-right-inline"><b>Homopolar superconducting AC machines, with HTS dynamo driven field coils, for aerospace applications.</b> Kalsi, S., Badcock, R. A., Hamilton, K. &amp; Storey, J. G. <i>IOP Conference Series: Materials Science and Engineering</i> <b>756,</b> 012028 (2020).</div>
  <div class="doi">doi:<a href="https://doi.org/10.1088/1757-899x/756/1/012028" target="_blank">10.1088/1757-899x/756/1/012028</a></div></div>
  <div data-csl-entry-id="PhysRevB.101.174512" class="csl-entry">
    <div class="csl-left-margin">4.</div><div class="csl-right-inline"><b>Locating the pseudogap closing point in cuprate superconductors: Absence of entrant or reentrant behavior.</b> Tallon, J. L., Storey, J. G., Cooper, J. R. &amp; Loram, J. W. <i>Phys. Rev. B</i> <b>101,</b> 174512 (2020).</div>
  <div class="doi">doi:<a href="https://doi.org/10.1103/PhysRevB.101.174512" target="_blank">10.1103/PhysRevB.101.174512</a></div></div>
  <div data-csl-entry-id="9050455" class="csl-entry">
    <div class="csl-left-margin">5.</div><div class="csl-right-inline"><b>Stiffness Enhancement of a Superconducting Magnetic Bearing Using Shaped YBCO Bulks.</b> J. G. Storey, M. Szmigiel, F. Robinson, S. C. Wimbush &amp; R. A. Badcock. <i>IEEE Transactions on Applied Superconductivity</i> <b>30,</b> 600706 (2020).</div>
  <div class="doi">doi:<a href="https://doi.org/10.1109/TASC.2020.2982884" target="_blank">10.1109/TASC.2020.2982884</a></div></div>
  <div data-csl-entry-id="MURMU2019249" class="csl-entry">
    <div class="csl-left-margin">6.</div><div class="csl-right-inline"><b>Secondary phase induced electrical conductivity and improvement in thermoelectric power factor of zinc antimonide films.</b> Murmu, P. P., Chong, S. V., Storey, J., Rubanov, S. &amp; Kennedy, J. <i>Materials Today Energy</i> <b>13,</b> 249–255 (2019).</div>
  <div class="doi">doi:<a href="https://doi.org/10.1016/j.mtener.2019.06.001" target="_blank">10.1016/j.mtener.2019.06.001</a></div></div>
  <div data-csl-entry-id="doi:10.2514/6.2019-4517" class="csl-entry">
    <div class="csl-left-margin">7.</div><div class="csl-right-inline"><b>Propulsion motor concepts for airplanes.</b> Kalsi, S. S., Storey, J., Hamilton, K. &amp; Badcock, R. A. <i>AIAA Propulsion and Energy 2019 Forum</i> (2019). doi:10.2514/6.2019-4517</div>
  <div class="doi">doi:<a href="https://doi.org/10.2514/6.2019-4517" target="_blank">10.2514/6.2019-4517</a></div></div>
  <div data-csl-entry-id="8660461" class="csl-entry">
    <div class="csl-left-margin">8.</div><div class="csl-right-inline"><b>Optimizing Rotor Speed and Geometry for an Externally Mounted HTS Dynamo.</b> J. G. Storey, A. E. Pantoja, Z. Jiang, R. A. Badcock &amp; C. W. Bumby. <i>IEEE Transactions on Applied Superconductivity</i> <b>29,</b> 5202705 (2019).</div>
  <div class="doi">doi:<a href="https://doi.org/10.1109/TASC.2019.2903038" target="_blank">10.1109/TASC.2019.2903038</a></div></div>
  <div data-csl-entry-id="8611171" class="csl-entry">
    <div class="csl-left-margin">9.</div><div class="csl-right-inline"><b>Asynchronous Magnet–Stator Topologies in a Squirrel-Cage Superconducting Dynamo.</b> K. Hamilton, A. E. Pantoja, J. G. Storey, Z. Jiang, R. A. Badcock &amp; C. W. Bumby. <i>IEEE Transactions on Applied Superconductivity</i> <b>29,</b> 5200705 (2019).</div>
  <div class="doi">doi:<a href="https://doi.org/10.1109/TASC.2019.2892773" target="_blank">10.1109/TASC.2019.2892773</a></div></div>
  <div data-csl-entry-id="MURMU2019107549" class="csl-entry">
    <div class="csl-left-margin">10.</div><div class="csl-right-inline"><b>Multifold
 improvement of thermoelectric power factor by tuning bismuth and 
antimony in nanostructured n-type bismuth antimony telluride thin films.</b> Murmu, P. P., Kennedy, J., Suman, S., Chong, S. V., Leveneur, J., Storey, J., Rubanov, S. &amp; Ramanath, G. <i>Materials &amp; Design</i> <b>163,</b> 107549 (2019).</div>
  <div class="doi">doi:<a href="https://doi.org/10.1016/j.matdes.2018.107549" target="_blank">10.1016/j.matdes.2018.107549</a></div></div>
  <div data-csl-entry-id="Talantsev2018" class="csl-entry">
    <div class="csl-left-margin">11.</div><div class="csl-right-inline"><b>The onset of dissipation in high-temperature superconductors: magnetic hysteresis and field dependence.</b>
 Talantsev, E. F., Strickland, N. M., Wimbush, S. C., Brooks, J., 
Pantoja, A. E., Badcock, R. A., Storey, J. G. &amp; Tallon, J. L. <i>Scientific Reports</i> <b>8,</b> 14463 (2018).</div>
  <div class="doi">doi:<a href="https://doi.org/10.1038/s41598-018-32811-6" target="_blank">10.1038/s41598-018-32811-6</a></div></div>
  <div data-csl-entry-id="8289321" class="csl-entry">
    <div class="csl-left-margin">12.</div><div class="csl-right-inline"><b>Design and Performance of a “Squirrel-Cage” Dynamo-Type HTS Flux Pump.</b> K. Hamilton, A. E. Pantoja, J. G. Storey, Z. Jiang, R. A. Badcock &amp; C. W. Bumby. <i>IEEE Transactions on Applied Superconductivity</i> <b>28,</b> 5205705 (2018).</div>
  <div class="doi">doi:<a href="https://doi.org/10.1109/TASC.2018.2805161" target="_blank">10.1109/TASC.2018.2805161</a></div></div>
  <div data-csl-entry-id="8258876" class="csl-entry">
    <div class="csl-left-margin">13.</div><div class="csl-right-inline"><b>Output During Continuous Frequency Ramping of a Dynamo-Type HTS Flux Pump.</b> A. E. Pantoja, J. G. Storey, R. A. Badcock, Z. Jiang, S. Phang &amp; C. W. Bumby. <i>IEEE Transactions on Applied Superconductivity</i> <b>28,</b> 5202205 (2018).</div>
  <div class="doi">doi:<a href="https://doi.org/10.1109/TASC.2018.2793261" target="_blank">10.1109/TASC.2018.2793261</a></div></div>
  <div data-csl-entry-id="8267244" class="csl-entry">
    <div class="csl-left-margin">14.</div><div class="csl-right-inline"><b>Impact of Annular Yoke Geometry on Performance of a Dynamo-Type HTS Flux Pump.</b> J. G. Storey, A. E. Pantoja, Z. Jiang, K. Hamilton, R. A. Badcock &amp; C. W. Bumby. <i>IEEE Transactions on Applied Superconductivity</i> <b>28,</b> 5203906 (2018).</div>
  <div class="doi">doi:<a href="https://doi.org/10.1109/TASC.2018.2797171" target="_blank">10.1109/TASC.2018.2797171</a></div></div>
  <div data-csl-entry-id="Storey_2017" class="csl-entry">
    <div class="csl-left-margin">15.</div><div class="csl-right-inline"><b>Simultaneous drop in mean free path and carrier density at the pseudogap onset in high-T<sub>c</sub> cuprates.</b> Storey, J. G. <i>Superconductor Science and Technology</i> <b>30,</b> 104008 (2017).</div>
  <div class="doi">doi:<a href="https://doi.org/10.1088/1361-6668/aa8653" target="_blank">10.1088/1361-6668/aa8653</a></div></div>
  <div data-csl-entry-id="Storey_2017_2" class="csl-entry">
    <div class="csl-left-margin">16.</div><div class="csl-right-inline"><b>Incoherent superconductivity well above T<sub>c</sub> in high-T<sub>c</sub> cuprates—harmonizing the spectroscopic and thermodynamic data.</b> Storey, J. G. <i>New Journal of Physics</i> <b>19,</b> 073026 (2017).</div>
  <div class="doi">doi:<a href="https://doi.org/10.1088/1367-2630/aa79bf" target="_blank">10.1088/1367-2630/aa79bf</a></div></div>
  <div data-csl-entry-id="7776826" class="csl-entry">
    <div class="csl-left-margin">17.</div><div class="csl-right-inline"><b>Impact of Magnet Geometry on Output of a Dynamo-Type HTS Flux Pump.</b> R. A. Badcock, S. Phang, A. E. Pantoja, Z. Jiang, J. G. Storey, H. Sung, M. Park &amp; C. W. Bumby. <i>IEEE Transactions on Applied Superconductivity</i> <b>27,</b> 5200905 (2017).</div>
  <div class="doi">doi:<a href="https://doi.org/10.1109/TASC.2016.2636562" target="_blank">10.1109/TASC.2016.2636562</a></div></div>
  <div data-csl-entry-id="7792688" class="csl-entry">
    <div class="csl-left-margin">18.</div><div class="csl-right-inline"><b>Frequency Dependent Behavior of a Dynamo-Type HTS Flux Pump.</b> C. W. Bumby, S. Phang, A. E. Pantoja, Z. Jiang, J. G. Storey, H. Sung, M. Park &amp; R. A. Badcock. <i>IEEE Transactions on Applied Superconductivity</i> <b>27,</b> 5200705 (2017).</div>
  <div class="doi">doi:<a href="https://doi.org/10.1109/TASC.2016.2643498" target="_blank">10.1109/TASC.2016.2643498</a></div></div>
  <div data-csl-entry-id="doi:10.1002/andp.201600390" class="csl-entry">
    <div class="csl-left-margin">19.</div><div class="csl-right-inline"><b>London penetration depth and thermal fluctuations in the sulphur hydride 203 K superconductor.</b> Talantsev, E. F., Crump, W. P., Storey, J. G. &amp; Tallon, J. L. <i>Annalen der Physik</i> <b>529,</b> 1600390 (2017).</div>
  <div class="doi">doi:<a href="https://doi.org/10.1002/andp.201600390" target="_blank">10.1002/andp.201600390</a></div></div>
  <div data-csl-entry-id="doi:10.1063/1.4943663" class="csl-entry">
    <div class="csl-left-margin">20.</div><div class="csl-right-inline"><b>Anomalous open-circuit voltage from a high-T<sub>c</sub> superconducting dynamo.</b> Bumby, C. W., Jiang, Z., Storey, J. G., Pantoja, A. E. &amp; Badcock, R. A. <i>Applied Physics Letters</i> <b>108,</b> 122601 (2016).</div>
  <div class="doi">doi:<a href="https://doi.org/10.1063/1.4943663" target="_blank">10.1063/1.4943663</a></div></div>
  <div data-csl-entry-id="Storey_2016" class="csl-entry">
    <div class="csl-left-margin">21.</div><div class="csl-right-inline"><b>Hall effect and Fermi surface reconstruction via electron pockets in the high-T<sub>c</sub> cuprates.</b> Storey, J. G. <i>EPL (Europhysics Letters)</i> <b>113,</b> 27003 (2016).</div>
  <div class="doi">doi:<a href="https://doi.org/10.1209/0295-5075/113/27003" target="_blank">10.1209/0295-5075/113/27003</a></div></div>
  <div data-csl-entry-id="Storey_2015" class="csl-entry">
    <div class="csl-left-margin">22.</div><div class="csl-right-inline"><b>Closing the pseudogap quietly.</b> Storey, J. G. <i>EPL (Europhysics Letters)</i> <b>111,</b> 57004 (2015).</div>
  <div class="doi">doi:<a href="https://doi.org/10.1209/0295-5075/111/57004" target="_blank">10.1209/0295-5075/111/57004</a></div></div>
  <div data-csl-entry-id="JASEK2014150" class="csl-entry">
    <div class="csl-left-margin">23.</div><div class="csl-right-inline"><b>Electric field gradient wave (EFGW) in iron-based superconductor Ba<sub>0.6</sub>K<sub>0.4</sub>Fe<sub>2</sub>As<sub>2</sub> studied by Mössbauer spectroscopy.</b> Jasek, A. K., Komędera, K., Błachowski, A., Ruebenbauer, K., Bukowski, Z., Storey, J. G. &amp; Karpinski, J. <i>Journal of Alloys and Compounds</i> <b>609,</b> 150–155 (2014).</div>
  <div class="doi">doi:<a href="https://doi.org/10.1016/j.jallcom.2014.04.129" target="_blank">10.1016/j.jallcom.2014.04.129</a></div></div>
  <div data-csl-entry-id="doi:10.1063/1.4883483" class="csl-entry">
    <div class="csl-left-margin">24.</div><div class="csl-right-inline"><b>Hole doping dependence of critical current density in YBa<sub>2</sub>Cu<sub>3</sub>O<sub>7−δ</sub> conductors.</b> Talantsev, E. F., Strickland, N. M., Wimbush, S. C., Storey, J. G., Tallon, J. L. &amp; Long, N. J. <i>Applied Physics Letters</i> <b>104,</b> 242601 (2014).</div>
  <div class="doi">doi:<a href="https://doi.org/10.1063/1.4883483" target="_blank">10.1063/1.4883483</a></div></div>
  <div data-csl-entry-id="PhysRevB.89.174422" class="csl-entry">
    <div class="csl-left-margin">25.</div><div class="csl-right-inline"><b>Influence of La and Mn vacancies on the electronic and magnetic properties of LaMnO<sub>3</sub> thin films grown by pulsed laser deposition.</b> Marozau, I., Das, P. T., Döbeli, M., Storey, J. G., Uribe-Laverde, M. A., Das, S., Wang, C., Rössle, M. &amp; Bernhard, C. <i>Phys. Rev. B</i> <b>89,</b> 174422 (2014).</div>
  <div class="doi">doi:<a href="https://doi.org/10.1103/PhysRevB.89.174422" target="_blank">10.1103/PhysRevB.89.174422</a></div></div>
  <div data-csl-entry-id="PhysRevB.89.201104" class="csl-entry">
    <div class="csl-left-margin">26.</div><div class="csl-right-inline"><b>Pseudogap in YBa<sub>2</sub>Cu<sub>3</sub>O<sub>6+δ</sub> is not bounded by a line of phase transitions: Thermodynamic evidence.</b> Cooper, J. R., Loram, J. W., Kokanović, I., Storey, J. G. &amp; Tallon, J. L. <i>Phys. Rev. B</i> <b>89,</b> 201104 (2014).</div>
  <div class="doi">doi:<a href="https://doi.org/10.1103/PhysRevB.89.201104" target="_blank">10.1103/PhysRevB.89.201104</a></div></div>
  <div data-csl-entry-id="PhysRevB.88.144502" class="csl-entry">
    <div class="csl-left-margin">27.</div><div class="csl-right-inline"><b>Electronic specific heat of Ba<sub>1-x</sub>K<sub>x</sub>Fe<sub>2</sub>As<sub>2</sub> from 2 to 380 K.</b> Storey, J. G., Loram, J. W., Cooper, J. R., Bukowski, Z. &amp; Karpinski, J. <i>Phys. Rev. B</i> <b>88,</b> 144502 (2013).</div>
  <div class="doi">doi:<a href="https://doi.org/10.1103/PhysRevB.88.144502" target="_blank">10.1103/PhysRevB.88.144502</a></div></div>
  <div data-csl-entry-id="Storey_2013" class="csl-entry">
    <div class="csl-left-margin">28.</div><div class="csl-right-inline"><b>Electron pockets and pseudogap asymmetry observed in the thermopower of underdoped cuprates.</b> Storey, J. G., Tallon, J. L. &amp; Williams, G. V. M. <i>EPL (Europhysics Letters)</i> <b>102,</b> 37006 (2013).</div>
  <div class="doi">doi:<a href="https://doi.org/10.1209/0295-5075/102/37006" target="_blank">10.1209/0295-5075/102/37006</a></div></div>
  <div data-csl-entry-id="PhysRevB.87.140508" class="csl-entry">
    <div class="csl-left-margin">29.</div><div class="csl-right-inline"><b>Coexistence
 of the superconducting energy gap and pseudogap above and below the 
transition temperature of cuprate superconductors.</b> Tallon, J. L., Barber, F., Storey, J. G. &amp; Loram, J. W. <i>Phys. Rev. B</i> <b>87,</b> 140508 (2013).</div>
  <div class="doi">doi:<a href="https://doi.org/10.1103/PhysRevB.87.140508" target="_blank">10.1103/PhysRevB.87.140508</a></div></div>
  <div data-csl-entry-id="6380554" class="csl-entry">
    <div class="csl-left-margin">30.</div><div class="csl-right-inline"><b>Oxygen Deficiency, Stacking Faults and Calcium Substitution in MOD YBCO Coated Conductors.</b>
 E. F. Talantsev, S. C. Wimbush, N. M. Strickland, J. A. Xia, P. 
D’Souza, J. G. Storey, J. L. Tallon, B. Ingham, R. Knibbe &amp; N. J. 
Long. <i>IEEE Transactions on Applied Superconductivity</i> <b>23,</b> 7200205 (2013).</div>
  <div class="doi">doi:<a href="https://doi.org/10.1109/TASC.2012.2233843" target="_blank">10.1109/TASC.2012.2233843</a></div></div>
  <div data-csl-entry-id="TALLON201245" class="csl-entry">
    <div class="csl-left-margin">31.</div><div class="csl-right-inline"><b>The design of high-T<sub>c</sub> superconductors – Room-temperature superconductivity?</b> Tallon, J. L., Storey, J. G. &amp; Mallett, B. <i>Physica C: Superconductivity and its Applications</i> <b>482,</b> 45–49 (2012).</div>
  <div class="doi">doi:<a href="https://doi.org/10.1016/j.physc.2012.04.029" target="_blank">10.1016/j.physc.2012.04.029</a></div></div>
  <div data-csl-entry-id="Storey_2012" class="csl-entry">
    <div class="csl-left-margin">32.</div><div class="csl-right-inline"><b>Two-component electron fluid in underdoped high-T<sub>c</sub> cuprate superconductors.</b> Storey, J. G. &amp; Tallon, J. L. <i>EPL (Europhysics Letters)</i> <b>98,</b> 17011 (2012).</div>
  <div class="doi">doi:<a href="https://doi.org/10.1209/0295-5075/98/17011" target="_blank">10.1209/0295-5075/98/17011</a></div></div>
  <div data-csl-entry-id="PhysRevB.83.092502" class="csl-entry">
    <div class="csl-left-margin">33.</div><div class="csl-right-inline"><b>Fluctuations and critical temperature reduction in cuprate superconductors.</b> Tallon, J. L., Storey, J. G. &amp; Loram, J. W. <i>Phys. Rev. B</i> <b>83,</b> 092502 (2011).</div>
  <div class="doi">doi:<a href="https://doi.org/10.1103/PhysRevB.83.092502" target="_blank">10.1103/PhysRevB.83.092502</a></div></div>
  <div data-csl-entry-id="PhysRevLett.106.047006" class="csl-entry">
    <div class="csl-left-margin">34.</div><div class="csl-right-inline"><b>Evidence of a Precursor Superconducting Phase at Temperatures as High as 180 K in RBa<sub>2</sub>Cu<sub>3</sub>O<sub>7-δ</sub> (R=Y, Gd, Eu) Superconducting Crystals from Infrared Spectroscopy.</b>
 Dubroka, A., Rössle, M., Kim, K. W., Malik, V. K., Munzar, D., Basov, 
D. N., Schafgans, A. A., Moon, S. J., Lin, C. T., Haug, D., Hinkov, V., 
Keimer, B., Wolf, T., Storey, J. G., Tallon, J. L. &amp; Bernhard, C. <i>Phys. Rev. Lett.</i> <b>106,</b> 047006 (2011).</div>
  <div class="doi">doi:<a href="https://doi.org/10.1103/PhysRevLett.106.047006" target="_blank">10.1103/PhysRevLett.106.047006</a></div></div>
  <div data-csl-entry-id="PhysRevB.78.140506" class="csl-entry">
    <div class="csl-left-margin">35.</div><div class="csl-right-inline"><b>Pseudogap ground state in high-temperature superconductors.</b> Storey, J. G., Tallon, J. L. &amp; Williams, G. V. M. <i>Phys. Rev. B</i> <b>78,</b> 140506 (2008).</div>
  <div class="doi">doi:<a href="https://doi.org/10.1103/PhysRevB.78.140506" target="_blank">10.1103/PhysRevB.78.140506</a></div></div>
  <div data-csl-entry-id="PhysRevB.78.100503" class="csl-entry">
    <div class="csl-left-margin">36.</div><div class="csl-right-inline"><b>Pressure dependence of the oxygen isotope effect in the superconductor YBa<sub>2</sub>Cu<sub>4</sub>O<sub>8</sub>.</b> Suresh, N., Storey, J. G., Williams, G. V. M. &amp; Tallon, J. L. <i>Phys. Rev. B</i> <b>78,</b> 100503 (2008).</div>
  <div class="doi">doi:<a href="https://doi.org/10.1103/PhysRevB.78.100503" target="_blank">10.1103/PhysRevB.78.100503</a></div></div>
  <div data-csl-entry-id="STOREY2008280" class="csl-entry">
    <div class="csl-left-margin">37.</div><div class="csl-right-inline"><b>Tracking the pseudogap below T<sub>c</sub> by modeling the Raman response.</b> Storey, J. G., Tallon, J. L. &amp; Williams, G. V. M. <i>Current Applied Physics</i> <b>8,</b> 280–282 (2008).</div>
  <div class="doi">doi:<a href="https://doi.org/10.1016/j.cap.2007.10.015" target="_blank">10.1016/j.cap.2007.10.015</a></div></div>
  <div data-csl-entry-id="PhysRevB.77.052504" class="csl-entry">
    <div class="csl-left-margin">38.</div><div class="csl-right-inline"><b>Thermodynamic properties of Bi<sub>2</sub>Sr<sub>2</sub>CaCu<sub>2</sub>O<sub>8</sub> calculated from the electronic dispersion.</b> Storey, J. G., Tallon, J. L. &amp; Williams, G. V. M. <i>Phys. Rev. B</i> <b>77,</b> 052504 (2008).</div>
  <div class="doi">doi:<a href="https://doi.org/10.1103/PhysRevB.77.052504" target="_blank">10.1103/PhysRevB.77.052504</a></div></div>
  <div data-csl-entry-id="PhysRevB.76.174522" class="csl-entry">
    <div class="csl-left-margin">39.</div><div class="csl-right-inline"><b>Saddle-point van Hove singularity and the phase diagram of high-T<sub>c</sub> cuprates.</b> Storey, J. G., Tallon, J. L. &amp; Williams, G. V. M. <i>Phys. Rev. B</i> <b>76,</b> 174522 (2007).</div>
  <div class="doi">doi:<a href="https://doi.org/10.1103/PhysRevB.76.174522" target="_blank">10.1103/PhysRevB.76.174522</a></div></div>
  <div data-csl-entry-id="PhysRevB.76.060502" class="csl-entry">
    <div class="csl-left-margin">40.</div><div class="csl-right-inline"><b>Fermi arcs in cuprate superconductors: Tracking the pseudogap below T<sub>c</sub> and above T*.</b> Storey, J. G., Tallon, J. L., Williams, G. V. M. &amp; Loram, J. W. <i>Phys. Rev. B</i> <b>76,</b> 060502 (2007).</div>
  <div class="doi">doi:<a href="https://doi.org/10.1103/PhysRevB.76.060502" target="_blank">10.1103/PhysRevB.76.060502</a></div></div>
  <div data-csl-entry-id="HAMMAD2006122" class="csl-entry">
    <div class="csl-left-margin">41.</div><div class="csl-right-inline"><b>Probing the order parameter of magnetically grain-aligned NCCO electron-doped cuprate.</b> Hammad, T. R., Zaleski, A. J. &amp; Storey, J. G. <i>Physica C: Superconductivity and its Applications</i> <b>449,</b> 122–127 (2006).</div>
  <div class="doi">doi:<a href="https://doi.org/10.1016/j.physc.2006.08.007" target="_blank">10.1016/j.physc.2006.08.007</a></div></div>
  <div data-csl-entry-id="PhysRevLett.94.237002" class="csl-entry">
    <div class="csl-left-margin">42.</div><div class="csl-right-inline"><b>Isotope Effect in the Superfluid Density of High-Temperature Superconducting Cuprates: Stripes, Pseudogap, and Impurities.</b> Tallon, J. L., Islam, R. S., Storey, J., Williams, G. V. M. &amp; Cooper, J. R. <i>Phys. Rev. Lett.</i> <b>94,</b> 237002 (2005).</div>
  <div class="doi">doi:<a href="https://doi.org/10.1103/PhysRevLett.94.237002" target="_blank">10.1103/PhysRevLett.94.237002</a></div></div>
</div></div>
<hr>	
<div class="credit texts">Compiled by James Storey </div>				
 
<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>		

<script type="text/javascript"> 
  /*
  document.getElementById('inputfile') 
      .addEventListener('change', function() { 
        
      var fr=new FileReader(); 
      fr.onload=function(){ 
          //document.getElementById('output') 
            //      .textContent=fr.result;
                  console.log(fr.result);
                  printBib(fr.result); 
      }   
      fr.readAsText(this.files[0])
  }) 
  */
  /*
  window.onload=async function() {  
        
      var fr=new FileReader(); 
      fr.onload=function(){ 
          document.getElementById('output') 
                  .textContent=fr.result;
                  console.log(fr.result);
                  printBib(fr.result); 
      }   
      fr.readAsText(['ref.bib']); 
      
  } 
  */

	let Cite = require('citation-js')

  

  
   fetch('/JS.bib')
  .then(response => response.text())
  .then((data) => {
    var processedData = processLatex(data)
    console.log(processedData)
    printBib(processedData)
    //console.log(data)
    //printBib(data); 
  })
  
		
		let templateName = 'amphyssoc'
		let template = '<?xml version="1.0" encoding="utf-8"?>\
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">\
  <info>\
    <title>American Physics Society</title>\
    <title-short>APS</title-short>\
    <id>http://www.zotero.org/styles/american-physics-society</id>\
    <link href="http://www.zotero.org/styles/american-physics-society" rel="self"/>\
    <link href="http://www.zotero.org/styles/american-institute-of-physics" rel="template"/>\
    <link href="http://authors.aps.org/STYLE/ms.html#citations" rel="documentation"/>\
    <author>\
      <name>Richard Karnesky</name>\
      <email>karnesky+zotero@gmail.com</email>\
      <uri>http://arc.nucapt.northwestern.edu/Richard_Karnesky</uri>\
    </author>\
    <category citation-format="numeric"/>\
    <category field="physics"/>\
    <summary>Common style use by APS publications.</summary>\
    <updated>2012-09-27T22:06:38+00:00</updated>\
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>\
  </info>\
  <macro name="author">\
    <names variable="author">\
      <name delimiter=", " initialize-with=". " and="text"/>\
      <label form="long" prefix=", " suffix=" "/>\
      <substitute>\
        <names variable="editor"/>\
        <names variable="translator"/>\
      </substitute>\
    </names>\
  </macro>\
  <macro name="editor">\
    <names variable="editor">\
      <label form="verb" suffix=" "/>\
      <name delimiter=", " initialize-with=". " and="text"/>\
    </names>\
  </macro>\
  <macro name="year-date">\
    <choose>\
      <if variable="issued">\
        <date variable="issued">\
          <date-part name="year"/>\
        </date>\
      </if>\
      <else>\
        <text term="no date" form="short"/>\
      </else>\
    </choose>\
  </macro>\
  <macro name="day-date">\
    <choose>\
      <if variable="issued">\
        <date variable="issued">\
          <date-part name="day" suffix=" "/>\
          <date-part name="month" form="long" suffix=" "/>\
          <date-part name="year"/>\
        </date>\
      </if>\
      <else>\
        <text term="no date" form="short"/>\
      </else>\
    </choose>\
  </macro>\
  <macro name="publisher">\
    <group prefix="(" suffix=")" delimiter=", ">\
      <text variable="publisher"/>\
      <text variable="publisher-place" text-case="title"/>\
      <text macro="year-date"/>\
    </group>\
  </macro>\
  <macro name="edition">\
    <choose>\
      <if is-numeric="edition">\
        <group delimiter=" ">\
          <number variable="edition" form="ordinal"/>\
          <text term="edition" form="short"/>\
        </group>\
      </if>\
      <else>\
        <text variable="edition"/>\
      </else>\
    </choose>\
  </macro>\
  <citation collapse="citation-number">\
    <sort>\
      <key variable="citation-number"/>\
    </sort>\
    <layout delimiter="," prefix="&#160;[" suffix="]">\
      <text variable="citation-number"/>\
    </layout>\
  </citation>\
  <bibliography entry-spacing="0" second-field-align="flush">\
    <layout suffix=".">\
      <text variable="citation-number" prefix="[" suffix="]"/>\
      <text macro="author" suffix=", "/>\
      <choose>\
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">\
          <group delimiter=" ">\
            <group delimiter=", ">\
              <text variable="title" text-case="title" font-style="italic"/>\
              <text macro="edition"/>\
            </group>\
            <group delimiter=", ">\
              <text macro="publisher"/>\
              <group delimiter=" ">\
                <label variable="page" form="short"/>\
                <text variable="page"/>\
              </group>\
            </group>\
          </group>\
        </if>\
        <else-if type="chapter paper-conference" match="any">\
          <group delimiter=" ">\
            <text term="in"/>\
            <group delimiter=", ">\
              <text variable="container-title" form="short" text-case="title" font-style="italic"/>\
              <text macro="editor"/>\
              <text macro="edition"/>\
            </group>\
            <group delimiter=", ">\
              <text macro="publisher"/>\
              <group delimiter=" ">\
                <label variable="page" form="short"/>\
                <text variable="page"/>\
              </group>\
            </group>\
          </group>\
        </else-if>\
        <else-if type="patent">\
          <group delimiter=" ">\
            <text variable="number"/>\
            <text macro="day-date" prefix="(" suffix=")"/>\
          </group>\
        </else-if>\
        <else-if type="thesis">\
          <group delimiter=", ">\
            <text variable="title" text-case="title"/>\
            <text variable="genre"/>\
            <text variable="publisher"/>\
            <text macro="year-date"/>\
          </group>\
        </else-if>\
        <else>\
          <group delimiter=" ">\
            <text variable="container-title" form="short" text-case="title"/>\
            <group delimiter=", ">\
              <text variable="volume" font-weight="bold"/>\
              <group delimiter=" ">\
                <text variable="page-first" form="short"/>\
                <text macro="year-date" prefix="(" suffix=")"/>\
              </group>\
            </group>\
          </group>\
        </else>\
      </choose>\
    </layout>\
  </bibliography>\
</style>' // The actual XML file


let natureTemplate = '<?xml version="1.0" encoding="utf-8"?>\
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">\
  <info>\
    <title>Nature</title>\
    <id>http://www.zotero.org/styles/nature</id>\
    <link href="http://www.zotero.org/styles/nature" rel="self"/>\
    <link href="http://www.nature.com/nature/authors/gta/index.html#a5.4" rel="documentation"/>\
    <link href="http://www.nature.com/srep/publish/guidelines#references" rel="documentation"/>\
    <author>\
      <name>Michael Berkowitz</name>\
      <email>mberkowi@gmu.edu</email>\
    </author>\
    <category citation-format="numeric"/>\
    <category field="science"/>\
    <category field="generic-base"/>\
    <issn>0028-0836</issn>\
    <eissn>1476-4687</eissn>\
    <updated>2019-10-10T03:01:26+00:00</updated>\
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>\
  </info>\
  <macro name="title">\
    <choose>\
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">\
        <text variable="title" font-style="italic"/>\
      </if>\
      <else>\
        <text variable="title"/>\
      </else>\
    </choose>\
  </macro>\
  <macro name="author">\
    <names variable="author">\
      <name sort-separator=", " delimiter=", " and="symbol" initialize-with=". " delimiter-precedes-last="never" name-as-sort-order="all"/>\
      <label form="short" prefix=", "/>\
      <et-al font-style="italic"/>\
    </names>\
  </macro>\
  <macro name="access">\
    <choose>\
      <if variable="volume"/>\
      <else-if variable="DOI">\
        <text variable="DOI" prefix="doi:"/>\
      </else-if>\
    </choose>\
  </macro>\
  <macro name="issuance">\
    <choose>\
      <if type="bill book graphic legal_case legislation motion_picture song thesis chapter paper-conference" match="any">\
        <group delimiter="; " suffix=".">\
          <group delimiter=", " prefix="(" suffix=")">\
            <text variable="publisher" form="long"/>\
            <date variable="issued">\
              <date-part name="year"/>\
            </date>\
          </group>\
        </group>\
      </if>\
      <else-if type="report webpage post post-weblog" match="any">\
        <group delimiter=" ">\
          <text variable="URL"/>\
          <date date-parts="year" form="text" variable="issued" prefix="(" suffix=")"/>\
        </group>\
      </else-if>\
      <else>\
        <date variable="issued" prefix="(" suffix=")">\
          <date-part name="year"/>\
        </date>\
      </else>\
    </choose>\
  </macro>\
  <macro name="container-title">\
    <choose>\
      <if type="article-journal">\
        <text variable="container-title" font-style="italic" form="short"/>\
      </if>\
      <else>\
        <text variable="container-title" font-style="italic"/>\
      </else>\
    </choose>\
  </macro>\
  <macro name="editor">\
    <choose>\
      <if type="chapter paper-conference" match="any">\
        <names variable="editor" prefix="(" suffix=")">\
          <label form="short" suffix=" "/>\
          <name and="symbol" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all"/>\
        </names>\
      </if>\
    </choose>\
  </macro>\
  <macro name="volume">\
    <choose>\
      <if type="article-journal" match="any">\
        <text variable="volume" font-weight="bold" suffix=","/>\
      </if>\
      <else>\
        <group delimiter=" ">\
          <label variable="volume" form="short"/>\
          <text variable="volume"/>\
        </group>\
      </else>\
    </choose>\
  </macro>\
  <citation collapse="citation-number">\
    <sort>\
      <key variable="citation-number"/>\
    </sort>\
    <layout vertical-align="sup" delimiter=",">\
      <text variable="citation-number"/>\
    </layout>\
  </citation>\
  <bibliography et-al-min="6" et-al-use-first="1" second-field-align="flush" entry-spacing="0" line-spacing="2">\
    <layout suffix=".">\
      <text variable="citation-number" suffix="."/>\
      <group delimiter=" ">\
        <text macro="author" suffix="."/>\
        <text macro="title" suffix="."/>\
        <choose>\
          <if type="chapter paper-conference" match="any">\
            <text term="in"/>\
          </if>\
        </choose>\
        <text macro="container-title"/>\
        <text macro="editor"/>\
        <text macro="volume"/>\
        <text variable="page"/>\
        <text macro="issuance"/>\
        <text macro="access"/>\
      </group>\
    </layout>\
  </bibliography>\
</style>'

let natureNoEtAl = '<?xml version="1.0" encoding="utf-8"?>\
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">\
  <info>\
    <title>Nature (no "et al.")</title>\
    <id>http://www.zotero.org/styles/nature-no-et-al</id>\
    <link href="http://www.zotero.org/styles/nature-no-et-al" rel="self"/>\
    <link href="http://mts-am.nature.com/cgi-bin/main.plex?form_type=display_auth_instructions#format" rel="documentation"/>\
    <author>\
      <name>Michael Berkowitz</name>\
      <email>mberkowi@gmu.edu</email>\
    </author>\
    <category citation-format="numeric"/>\
    <category field="science"/>\
    <category field="generic-base"/>\
    <updated>2014-06-23T03:22:15+00:00</updated>\
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>\
  </info>\
  <macro name="title">\
    <choose>\
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">\
        <text variable="title" font-style="italic"/>\
      </if>\
      <else-if type="chapter" match="any"/>\
      <else>\
        <text variable="title"/>\
      </else>\
    </choose>\
  </macro>\
  <macro name="author">\
    <names variable="author">\
      <name sort-separator=", " delimiter=", " and="symbol" initialize-with=". " delimiter-precedes-last="never" name-as-sort-order="all"/>\
      <label form="short" prefix=", "/>\
      <et-al font-style="italic"/>\
    </names>\
  </macro>\
  <macro name="access">\
    <choose>\
      <if variable="volume"/>\
      <else-if variable="DOI">\
        <text variable="DOI" prefix="doi:"/>\
      </else-if>\
      <else-if variable="URL">\
        <text term="at"/>\
        <text variable="URL" prefix=" &lt;" suffix="&gt;"/>\
      </else-if>\
    </choose>\
  </macro>\
  <macro name="issuance">\
    <choose>\
      <if type="bill book graphic legal_case legislation motion_picture report song chapter paper-conference" match="any">\
        <group delimiter=", " prefix="(" suffix=").">\
          <text variable="publisher" form="long"/>\
          <date variable="issued">\
            <date-part name="year"/>\
          </date>\
        </group>\
      </if>\
      <else>\
        <date prefix="(" suffix=")." variable="issued">\
          <date-part name="year"/>\
        </date>\
      </else>\
    </choose>\
  </macro>\
  <macro name="editor">\
    <choose>\
      <if type="chapter paper-conference" match="any">\
        <names variable="editor" prefix="(" suffix=")">\
          <label form="short" suffix=" "/>\
          <name and="symbol" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all"/>\
        </names>\
      </if>\
    </choose>\
  </macro>\
  <citation collapse="citation-number">\
    <sort>\
      <key variable="citation-number"/>\
    </sort>\
    <layout vertical-align="sup" delimiter=",">\
      <text variable="citation-number"/>\
    </layout>\
  </citation>\
  <bibliography second-field-align="flush" entry-spacing="0" line-spacing="2">\
    <layout>\
      <text variable="citation-number" suffix="."/>\
      <group delimiter=" ">\
        <group font-weight="bold">\
        <text macro="title" suffix="."/>\
        </group>\
        <text macro="author" suffix="."/>\
        <choose>\
          <if type="chapter paper-conference" match="any">\
            <text term="in" form="long" plural="false"/>\
          </if>\
        </choose>\
        <text variable="container-title" font-style="italic" form="short"/>\
        <text macro="editor"/>\
        <group font-weight="bold">\
          <text variable="volume" suffix=","/>\
        </group>\
        <text variable="page"/>\
        <text macro="issuance"/>\
        <text macro="access"/>\
      </group>\
    </layout>\
  </bibliography>\
</style>'


		let config = Cite.plugins.config.get('csl')
		config.templates.add(templateName, natureNoEtAl)
		//Cite.plugins.config.get('@csl').templates.add(templateName, template)
		
    ///*
    //let example = new Cite(ref+ref2)

    function printBib(reference){
    let example = new Cite(reference)

	 // Should implicitly display 
	 let output = example.format('bibliography', {
	   format: 'html',
	   template: templateName,
	   lang: 'en-US',
	   append: function (entry) {

            	//return ' doi:<a href="https://doi.org/' + entry.DOI + '">' + entry.DOI + '</a>' +
              //     ' <span class="altmetric-embed" data-doi="' + entry.DOI + '"></span>'

                   return '<div class="doi">doi:<a href="https://doi.org/' + entry.DOI + '" target="_blank">' + entry.DOI + '</a></div>' 
          		}
	 })
	 console.log(output)
   let output2 = processSymbols(output)
	 
	 document.getElementById("refdiv").innerHTML = output2;
	
	
	 //*/

	/*
	window.onload=async function() {
		let config = Cite.plugins.config.get('csl')
		config.templates.add(templateName, natureTemplate)
		
		let cite=await Cite.async('10.1209/0295-5075/113/27003')
		let bibliography=cite.format('bibliography', {
			format:'html',
	   		template: natureTemplate,
			lang: 'en-US',
			append: function (entry) {
            	return ' doi:<a href="https://doi.org/' + entry.DOI + '">' + entry.DOI + '</a>' +
                   ' <span class="altmetric-embed" data-doi="' + entry.DOI + '"></span>'
          		}
			})
			document.getElementById("refdiv").innerHTML = bibliography;
			console.log(bibliography)
			
		}
		*/
}


  function processLatex(data){
    var d2 = data.replace(/\$_{/g,'<sub>')
    d2 = d2.replace(/}\$/g,'</sub>')
    return d2;
  }

  function processSymbols(data){
    var d2 = data.replace(/\\delta/g, '&delta;')
    d2 = d2.replace(/\\"o/g,'&ouml;')
    d2 = d2.replace(/\\'{c}/g,'&#263;')
    d2 = d2.replace(/\\"u/g,'&uuml;')
    d2 = d2.replace(/\$\\mu\$/g,'&mu;')
    d2 = d2.replace(/\$\\'e\$/g,'&eacute;')
    d2 = d2.replace(/\$\\'i\$/g,'&iacute;')
    return d2;
  }

	</script>
  
  <script type="text/javascript">

    // Get the input field
    var input = document.getElementById("search");

    // Execute a function when the user releases a key on the keyboard
    input.addEventListener("keyup", function(event) {
    // Number 13 is the "Enter" key on the keyboard
    if (event.keyCode === 13) {
    // Cancel the default action, if needed
    event.preventDefault();
    // Trigger the button element with a click
    document.getElementById("search-button").click();
    }
    }); 

  function search(){
    let term = document.getElementById('search').value.toLowerCase();
    let divs = document.getElementsByClassName("csl-right-inline");
  
  for (let x = 0; x < divs.length; x++) {
      let div = divs[x];
      let content = div.innerHTML.trim().toLowerCase();
      if (content.indexOf(term)==-1) {
          div.parentElement.style.display = 'none';
      }
      else{
        div.parentElement.style.display = 'block';
      }
  }
  }
  
  function reset(){
    document.getElementById('search').value = "";
    let divs = document.getElementsByClassName("csl-entry");
    for (let x = 0; x < divs.length; x++) {
      let div = divs[x];
        div.style.display = 'block';
      }
  }

  </script>


  <script>
    //Get the button:
  mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
  } 

/*
  // When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

// Get the navbar
var navbar = document.getElementById("navbar");

// Get the offset position of the navbar
var sticky = navbar.offsetTop;

// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
} 
*/

  </script>

</body></html>
